html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: 30px;
    background-color: #f7f7f7;
    padding: 10px 0;
}

/* from Google API: https://fonts.google.com/specimen/Jost */
body, h1, h2, h3, h4, h5, h6, p {
    font-family: 'Jost', sans-serif;
}

/* Reset padding and margin for the navbar-brand and img */
.navbar-brand {
    padding: 0; /* Reset padding */
    margin: 0; /* Reset margin */
    display: inline; /* Ensure the anchor behaves inline */
}

.navbar-brand img {
    display: block; /* Make the image a block element */
}

.custom-nav {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
}

.custom-nav .navbar-nav {
    align-items: center; /* Vertically center the items */
    margin: 0;
    padding: 0;
}

.custom-dropdown-menu {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.search-bar .input-group {
    margin: 0;
    padding: 0;
}

.search-bar .form-control {
    border-radius: 0.25rem 0 0 0.25rem; /* Top-left, top-right, bottom-right, bottom-left */
}

.search-bar .btn-primary {
    border-radius: 0 0.25rem 0.25rem 0; /* Top-left, top-right, bottom-right, bottom-left */
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
}

.dropdown-submenu .dropdown-menu.show {
    display: block !important;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu:active, .dropdown-submenu:focus {
    background-color: transparent; /* Removes any background color */
    color: inherit; /* Inherits the color from its parent */
}

.dropdown-submenu a:active, .dropdown-submenu a:focus {
    background-color: transparent; /* Removes any background color */
    color: inherit; /* Inherits the color from its parent */
}

/* Prevent dropdown items from turning blue when clicked */
.nav-item:active, .nav-item:focus, .dropdown-item:active, .dropdown-item:focus {
    background-color: transparent; /* Removes any background color */
    color: inherit; /* Inherits the color from its parent */
}

.nav-item a:active, .nav-item a:focus, .dropdown-item a:active, .dropdown-item a:focus {
    background-color: transparent; /* Removes any background color */
    color: inherit; /* Inherits the color from its parent */
}

/* chat room*/
#chat-message-input.form-control {
    padding: 5px 20px;
    border: 1px solid #ccc;
    border-radius: 0.25rem 0 0 0.25rem;
    height: 33px;
    text-align: left;
}

#chat-message-submit.btn.btn-primary {
    border-radius: 0 0.25rem 0.25rem 0;
}

#chat-message-input.input-group {
    margin: 0;
    padding: 0;
}

.text-input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
}

#chat-log,
.text-input-group {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* button styles */
.btn-primary {
    background-color: #ffffff;
    color: #6a9f6a;
    font-size: 14px;
    border: 1px solid #6a9f6a;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #6a9f6a;
    color: #ffffff;
    border: 1px solid #6a9f6a;
}

.btn-primary:active{
    background-color: #6a9f6a !important;
    color: #ffffff;
    border: 1px solid #6a9f6a !important;
    opacity: 0.8;
}

.btn-eye-catching {
    background-color: #6a9f6a;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #6a9f6a;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

.btn-eye-catching:hover,
.btn-eye-catching:focus {
    background-color: rgba(106, 159, 106, 0.8);
    color: #ffffff;
    border: 1px solid #6a9f6a;
}

.btn-eye-catching:active{
    background-color: rgba(106, 159, 106, 0.8) !important;
    color: #ffffff !important;
    border: 1px solid #6a9f6a !important;
    opacity: 0.8;
}

.edu-function {
    background-color: #f9a602;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #f9a602;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

.edu-function:hover,
.edu-function:focus {
    background-color: rgba(249, 166, 2, 0.8);
    color: #ffffff;
    border: 1px solid #f9a602;
}

.edu-function:active{
    background-color: rgba(249, 166, 2, 0.8) !important;
    color: #ffffff !important;
    border: 1px solid #f9a602 !important;
    opacity: 0.8;
}

.btn-danger {
    background-color: #e74c3c;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #e74c3c;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

.btn-danger:hover,
.btn-danger:focus {
    background-color: #d43f00 !important;
    color: #ffffff;
    border: 1px solid #d43f00 !important;
}

.btn-danger:active{
    background-color: #d43f00 !important;
    color: #ffffff;
    border: 1px solid #d43f00 !important;
    opacity: 0.8;
}

/* button styles */
.btn-secondary {
    background-color: #8e8e8e;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #8e8e8e;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
}

.button-wrapper .btn {
    display: block;
    width: 100%;
    margin-bottom: 4px;
}

/* avatar */
.avatar-container {
    width: 152px;
    height: 152px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 152px;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.small-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.svg-inline--fa.fa-envelope {
    width: 20px;
    height: auto;
}

/* metrics table */
.metrics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.metrics-table td {
    padding: 8px;
    vertical-align: top; /* Aligns content to the top of the cell */
}

.metrics-table td:first-child {
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.metrics-table td:last-child {
    width: 30%;
    text-align: left;
}

.metrics-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 8px;
    border-bottom: 2px solid #cccccc;
}

.metrics-table tr {
    border-bottom: 1px solid #ddd;
}

.metrics-table tr:last-child {
    border-bottom: none;
}

.metrics-table tr:nth-child(even) {
    background-color: #f4f4f4;
}


/* listing table */
.listing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.listing-table td {
    padding: 8px;
    vertical-align: top;
}

/* Set width for each column */
.listing-table th:nth-child(1), .listing-table td:nth-child(1) {
    width: 15%; /* Width for Order Ref# column */
    text-align: left;
}

.listing-table th:nth-child(2), .listing-table td:nth-child(2) {
    width: 45%; /* Width for Title column */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.listing-table th:nth-child(3), .listing-table td:nth-child(3) {
    width: 25%; /* Width for Created Date column */
    text-align: left;
}

.listing-table th:nth-child(4), .listing-table td:nth-child(4) {
    width: 15%; /* Width for Price column */
    text-align: left;
}

.listing-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 8px;
    border-bottom: 2px solid #cccccc;
}

.listing-table tr {
    border-bottom: 1px solid #ddd;
}

.listing-table tr:last-child {
    border-bottom: none;
}

.listing-table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.listing-table tr[data-url]:hover {
    cursor: pointer; /* Changes the cursor to a hand icon */
    background-color: #e6e9ec;
}


/* tab styles */
.tab {
    overflow: hidden;
    background-color: #f2f2f2;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
}

.tab button:hover {
    background-color: #e6e9ec;
}

.tab button.active {
    background-color: #cccccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #cccccc;
    border-top: none;
}


/* filter form button */
/* Targeting the select elements */
.row .form-group select {
    font-size: 14px;
    border: 1px solid #c8ced4;
    text-align: center;
    padding: 5px 20px;
    display: inline-block;
    outline: none;
}


/* listing display styles */
.custom-price {
    color: #000000;
}

.badge-success {
    background-color: #7cc6ff; /* Darker green */
    color: #ffffff; /* White color for text */
}

/* badge styles for messages */
.notification-badge {
    background-color: #ee0000;
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 10px;
    vertical-align: super;
    margin-left: -5px;
}

/* Hide the badge if count is zero */
.notification-badge[data-count='0'] {
    display: none;
}

/* photo gallery styles */
.photo-gallery {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}

.primary-display {
    margin-bottom: auto;
}

.container-fluid {
    margin-top: auto;
}

.photo-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: contain;
    margin-bottom: 4px;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hover-shadow {
    transition: transform .2s, box-shadow .2s;
}

.hover-shadow:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


/* Style for the container to standardize the size and center its content home/ search listing */
.first-photo-item-overview {
    width: 240px;
    height: 135px; /* Adjusted for a 16:9 aspect ratio */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Style for the image */
.first-photo-item-overview img {
    width: 100%; /* Set to full width of the container */
    height: 100%; /* Set to full height of the container */
    object-fit: cover; /* Scale the image nicely to avoid stretching */
    padding: 5px;
    border-radius: 8px;
}

/* Style for the FontAwesome icon to occupy the full space of its container */
.first-photo-item-overview i.fas {
    font-size: 56px; /* Set icon size slightly smaller than the square to ensure visibility */
    width: 100%; /* Match the width of the container */
    text-align: center; /* Center the icon horizontally */
}

/*#chat-log {*/
/*    line-height: 1.4;*/
/*    border: 1px solid #ccc;*/
/*    padding: 10px;*/
/*    background-color: #f5f5f5;*/
/*    border-radius: 5px;*/
/*    resize: none;*/
/*    overflow-y: auto;*/
/*}*/
#chat-log-container {
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

#chat-log {
    max-height: 450px;
    overflow-y: scroll;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #f5f5f5;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

.message:nth-child(even) {
    background-color: #f0f0f0;
}

.timestamp {
    display: block;
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
}

.content {
    font-size: 1em;
    color: #333;
}
