{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- Banner Section -->
    <div class="banner-section">
        <img src="{% static 'image/banner.png' %}" alt="On Your Mart Banner" class="img-fluid">
    </div>

    <div class="container mt-4">
        <h2>Active Listing</h2>
        <div class="row p-3">
            {% for listing in listings %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                {% with image=listing.images.first %}
                                    {% if image and image.image %}
                                        <div class="first-photo-item-overview col-sm-4 col-4">
                                            <img src="{{ image.image_thumbnail.url }}" alt="Listing thumbnail"
                                                 class="img-fluid rounded" loading="lazy">
                                        </div>
                                    {% else %}
                                        <div class="first-photo-item-overview col-sm-4 col-4">
                                            <i class="fas fa-image fa-3x text-muted"></i>
                                        </div>
                                    {% endif %}
                                {% endwith %}
                            </div>
                        </div>


                        <div class="card-header {% if listing.listing_type.name == 'Sale' %}header-sale{% elif listing.listing_type.name == 'Wanted' %}header-wanted{% endif %}">
                            {{ listing.listing_type }}
                        </div>

                        <div class="card-body">
                            <h5 class="card-title font-weight-bold custom-price">£{{ listing.price }}</h5>

                            <!-- City -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    <i class="fas fa-building text-muted"></i>
                                    City
                                </div>
                                <div class="col-6">
                                    {{ listing.user.city }}
                                </div>
                            </div>

                            <!-- Condition -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    <i class="fas fa-tag text-muted"></i>
                                    Condition
                                </div>
                                <div class="col-6">
                                    {{ listing.condition }}
                                </div>
                            </div>

                            <!-- Meetup -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    <i class="fas fa-box text-muted"></i>
                                    Meetup
                                </div>
                                <div class="col-6">
                                    {% if listing.meetup_available %}
                                        <span class="badge badge-success"><i
                                                class="fas fa-check"></i> Available</span>
                                    {% else %}
                                        Unavailable
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Move Out Date -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    <i class="fas fa-calendar-alt text-muted"></i>
                                    Move Out Date
                                </div>
                                <div class="col-6">
                                    {{ listing.user.move_out_date|date:"d/m/Y" }}
                                </div>
                            </div>
                            <!-- Posted -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    <i class="fas fa-calendar-alt text-muted"></i>
                                    Posted
                                </div>
                                <div class="col-6">
                                    {{ listing.created_date|date:"d/m/Y" }}
                                </div>
                            </div>

                            <div class="d-flex justify-content-center align-items-center mt-3">
                                <a href="{% url 'listing_details' listing.pk %}" class="btn btn-primary">View
                                    Listing</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No active listings available :(</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}