{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
    {% load custom_tags %}


    <div class="container mt-4">
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="row p-3 d-flex">
                <div class="col-8 photo-gallery">
                    {% with total_photos=listing.images.all.count %}
                        <!-- Primary Display Area -->
                        <div class="primary-display mb-4 text-center">
                            <div class="row justify-content-center">
                                {% with main_image=listing.images.first %}
                                    {% if main_image and main_image.image %}
                                        <img id="mainImage" src="{{ main_image.image.url }}" alt="Main Display"
                                             class="img-fluid rounded" loading="lazy">
                                    {% else %}
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    {% endif %}
                                {% endwith %}
                            </div>
                        </div>

                        <!-- Thumbnails -->
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                {% if listing.images.first and listing.images.first.image %}
                                    {% for photo in listing.images.all|slice:":6" %}
                                        <div class="photo-item col-sm-2 col-4">
                                            <a href="#" class="d-block thumbnail-link" data-url="{{ photo.image.url }}">
                                                {% if photo.image_thumbnail %}
                                                    <img src="{{ photo.image_thumbnail.url }}" alt="Listing thumbnail"
                                                         class="img-fluid rounded hover-shadow" loading="lazy">
                                                {% else %}
                                                    <img src="{{ photo.image.url }}" alt="Listing thumbnail"
                                                         class="img-fluid rounded hover-shadow" loading="lazy">
                                                {% endif %}
                                            </a>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    {% endwith %}
                </div>

                <div class="col-4">
                    <h2><strong>{{ listing.name }}</strong></h2>
                    <hr>
                    <div class="overflow-auto">
                        <table class="table table-borderless">
                            <tbody>
                            <tr>
                                <td><strong>Type</strong></td>
                                <td>{{ listing.listing_type }}</td>
                            </tr>
                            <tr>
                                <td><strong>Description</strong></td>
                                <td>{{ listing.description }}</td>
                            </tr>
                            <tr>
                                <td><strong>Category</strong></td>
                                <td>{{ listing.category }}</td>
                            </tr>
                            <tr>
                                <td><strong>Condition</strong></td>
                                <td>{{ listing.condition }}</td>
                            </tr>
                            <tr>
                                <td><strong>Price</strong></td>
                                <td>£{{ listing.price }}</td>
                            </tr>
                            <tr>
                                <td><strong>Meetup</strong></td>
                                <td>
                                    {% if listing.meetup_available %}
                                        <span class="badge badge-success"><i
                                                class="fas fa-check"></i> Available</span>
                                    {% else %}
                                        Unavailable<br>
                                    {% endif %}
                                </td>
                            </tr>
                            {% if listing.meetup_available %}
                                {% if listing.meetup_point %}
                                    <tr>
                                        <td><strong>Meetup at</strong></td>
                                        <td>{{ listing.meetup_point }}</td>
                                    </tr>
                                    {% if listing.meetup_point.id == 2 %}
                                        <tr>
                                            <td><strong>University</strong></td>
                                            <td>{{ listing.user.university }}</td>
                                        </tr>
                                    {% endif %}
                                {% endif %}
                                <tr>
                                    <td><strong>City</strong></td>
                                    <td>{{ listing.user.city }}</td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td><strong>Status</strong></td>
                                <td>{{ listing.status }}</td>
                            </tr>
                            <tr>
                                <td><strong>Posted</strong></td>
                                <td> {{ listing.created_date|date:"d/m/Y" }}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Move out date</strong></td>
                                <td>{{ listing.user.move_out_date|date:"d/m/Y" }}</td>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- Code snippet outside the table -->
                        <div class="button-wrapper">
                            {% if owner %}
                                <!-- User A: Options to "Edit" and "Delete" -->
                                {% if listing.status.name == "Active" %}
                                    {% csrf_token %}
                                    <a href="{% url 'update_listing' pk=listing.pk %}" class="btn btn-primary">Edit</a>
                                    <button onclick="confirmDelete(event);" class="btn btn-danger">Delete</button>
                                {% endif %}
                            {% elif authenticated %}
                                <!-- User B: Options for authenticated users -->
                                {% if listing.listing_type.name == "Sale" and listing.status.name != "Pending" and listing.status.name != "Settled" %}
                                    <a href="{% url 'checkout' listing_id=listing.id %}"
                                       class="btn btn-primary">Buy</a>
                                    <!-- Message seller-->
                                    <a href="{% url 'start_chat' listing_id=listing.id %}" class="btn btn-eye-catching">Start
                                        Chat</a>
                                    <!-- Wanted listings -->
                                {% elif listing.listing_type.name == "Wanted" %}
                                    <button class="btn btn-secondary" disabled>Offer</button>
                                {% endif %}
                            {% else %}
                                <!-- User C: Unauthenticated users -->
                                {% if listing.listing_type.name == "Sale" %}
                                    <a href="{% url 'login' %}"
                                       class="btn btn-primary"> Buy </a>
                                    <!-- Message seller-->
                                    <a href="{% url 'login' %}" class="btn btn-eye-catching">Start
                                        Chat</a>
                                    <!-- Wanted listings -->
                                {% elif listing.listing_type.name == "Wanted" %}
                                    <button class="btn btn-secondary" disabled>Offer</button>
                                {% endif %}
                            {% endif %}
                            <!-- Handle the "Confirm" button -->
                            {% if order.logistics_option.name == "Meetup" and listing.status.name == "Pending" %}
                                {% if buyer and not order.buyer_confirmed %}
                                    <a href="{% url 'mark_order' order.id 'buyer' %}" class="btn btn-primary">Confirm
                                        Collected as Buyer</a>
                                {% elif seller and not order.seller_confirmed %}
                                    <a href="{% url 'mark_order' order.id 'seller' %}" class="btn btn-primary">Confirm
                                        Transferred as Seller</a>
                                {% endif %}
                            {% endif %}
                            <!-- End of code snippet -->
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <script>
        function confirmDelete() {
            event.preventDefault();
            const confirmAction = confirm('Are you sure you want to delete this listing? This action cannot be undone.');

            if (confirmAction) {
                // Perform the deletion using AJAX
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '{% url 'delete_listing' pk=listing.pk %}');
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); // Identify request as AJAX
                xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}'); // Include the CSRF token
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);  // Parse the JSON response
                            window.location.href = response.redirect_url;  // Redirect to the URL provided by the server
                        } else {
                            console.log('Error: ' + xhr.status);  // An error occurred during the request
                        }
                    }
                };
                xhr.send();
            }
        }

        // Add event listeners to thumbnail links
        document.querySelectorAll('.thumbnail-link').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();  // Prevent the default link behavior
                const imageUrl = this.dataset.url;
                document.getElementById('mainImage').src = imageUrl;  // Set the primary display image URL
            });
        });

    </script>
{% endblock %}
